<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:autofit="http://schemas.android.com/apk/res-auto"
    android:id="@+id/fragment_religion_info_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/solid_gradient_purple"
    android:clickable="true">

    <ScrollView
        android:id="@+id/fragment_religion_info_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="50dp"
        android:background="@android:color/white">

        <LinearLayout
            android:id="@+id/fragment_religion_info_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white"
            android:clickable="true"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fragment_religion_info_banner_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/fragment_religion_info_banner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:src="@android:color/white" />

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:layout_gravity="bottom"
                    android:scaleType="centerCrop"
                    android:src="@drawable/solid_gradient_black" />

                <TextView
                    android:id="@+id/fragment_religion_info_area_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="@dimen/default_padding"
                    android:layout_marginBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_marginEnd="@dimen/default_padding"
                    android:layout_marginBottom="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragment_religion_info_favorite_iv"
                        android:layout_width="22dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:src="@mipmap/btn_favorite_w" />

                    <TextView
                        android:id="@+id/fragment_religion_info_favorite_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textSize="22sp" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/fragment_religion_info_btn_ll"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@android:color/black"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingTop="6dp"
                android:paddingBottom="8dp"
                android:visibility="gone"
                android:weightSum="6">

                <ImageView
                    android:id="@+id/fragment_religion_info_btn_matterport"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/btn_3_d_g" />

                <ImageView
                    android:id="@+id/fragment_religion_info_btn_pano"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/button_visit_pano_g" />

                <ImageView
                    android:id="@+id/fragment_religion_info_btn_comment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/btn_comment_g" />

                <ImageView
                    android:id="@+id/fragment_religion_info_btn_traffic"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/btn_traffic_w" />

                <ImageView
                    android:id="@+id/fragment_religion_info_btn_nearby"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/btn_map_w" />

                <ImageView
                    android:id="@+id/fragment_religion_info_btn_add_point"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@mipmap/btn_add_g" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_religion_info_func_ll"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="5">

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/fragment_religion_info_feature"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/info_purple"
                    android:gravity="center"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/fragment_religion_info_feature"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    autofit:minTextSize="12sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/fragment_religion_info_visiting"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/info_orange"
                    android:gravity="center"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/fragment_religion_info_visiting"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    autofit:minTextSize="12sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/fragment_religion_info_intro"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/info_green"
                    android:gravity="center"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/fragment_religion_info_intro"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    autofit:minTextSize="12sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/fragment_religion_info_allusion"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/info_blue"
                    android:gravity="center"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/fragment_religion_info_allusion"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    autofit:minTextSize="12sp" />

                <me.grantland.widget.AutofitTextView
                    android:id="@+id/fragment_religion_info_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_weight="1"
                    android:background="@color/info_brown"
                    android:gravity="center"
                    android:maxLines="2"
                    android:singleLine="true"
                    android:text="@string/fragment_religion_info_info"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    autofit:minTextSize="12sp" />

            </LinearLayout>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_religion_info_feature_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding"
                    android:scrollbars="vertical">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fragment_religion_info_feature_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />
                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_religion_info_info_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingStart="30dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="20dp"
                    android:paddingBottom="20dp"
                    android:scrollbars="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/button_address_g" />

                        <TextView
                            android:id="@+id/fragment_religion_info_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/sdkColorPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/button_web_g" />

                        <TextView
                            android:id="@+id/fragment_religion_info_web"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/sdkColorPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/button_call_g" />

                        <TextView
                            android:id="@+id/fragment_religion_info_call"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:linksClickable="true"
                            android:textColor="@color/sdkColorPrimary"
                            android:textSize="18sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_gravity="center"
                            android:src="@mipmap/button_time_g" />

                        <TextView
                            android:id="@+id/fragment_religion_info_opentime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:gravity="center_vertical"
                            android:textColor="@color/gray_64"
                            android:textSize="18sp" />

                    </LinearLayout>

                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_religion_info_flow_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding"
                    android:scrollbars="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_flow_main_god"
                            android:textColor="@color/gray_64"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_religion_info_god_audio_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/btn_play_w" />

                    </LinearLayout>

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fragment_religion_info_flow_god_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/fragment_religion_info_god_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/gray_64"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_flow_flow"
                            android:textColor="@color/gray_64"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_religion_info_flow_audio_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/btn_play_w" />

                    </LinearLayout>

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fragment_religion_info_flow_iv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <com.omni.y5citysdk.tool.JustifyTextView
                        android:id="@+id/fragment_religion_info_flow_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/gray_64"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_religion_info_intro_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding"
                    android:scrollbars="vertical"
                    android:visibility="gone">

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fragment_religion_info_intro_iv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_intro_desc"
                            android:textColor="@color/gray_64"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_religion_info_intro_audio_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/btn_play_w" />

                    </LinearLayout>

                    <com.omni.y5citysdk.tool.JustifyTextView
                        android:id="@+id/fragment_religion_info_intro_desc_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/gray_64"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_intro_fest"
                            android:textColor="@color/gray_64"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_religion_info_fest_audio_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/btn_play_w" />

                    </LinearLayout>

                    <com.omni.y5citysdk.tool.JustifyTextView
                        android:id="@+id/fragment_religion_info_intro_fest_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.2"
                        android:textColor="@color/gray_64"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/fragment_religion_info_allusion_ll"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/default_padding"
                    android:scrollbars="vertical"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/default_padding"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/fragment_intro_allusion"
                            android:textColor="@color/gray_64"
                            android:textSize="22sp"
                            android:textStyle="bold" />

                        <ImageView
                            android:id="@+id/fragment_religion_info_allusion_audio_iv"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:src="@mipmap/btn_play_w" />

                    </LinearLayout>

                    <com.android.volley.toolbox.NetworkImageView
                        android:id="@+id/fragment_religion_info_allusion_iv"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone" />

                    <com.omni.y5citysdk.tool.JustifyTextView
                        android:id="@+id/fragment_religion_info_allusion_tv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        android:lineSpacingExtra="2dp"
                        android:lineSpacingMultiplier="1.2"
                        android:scrollbars="vertical"
                        android:textColor="@color/gray_64"
                        android:textSize="18sp" />

                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:clickable="true"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/solid_gradient_purple">

            <FrameLayout
                android:id="@+id/fragment_religion_info_fl_back"
                android:layout_width="@dimen/action_bar_btn_width"
                android:layout_height="match_parent"
                android:layout_gravity="start">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:gravity="center"
                    android:padding="12dp"
                    android:src="@mipmap/button_back" />

            </FrameLayout>

            <!--<FrameLayout-->
            <!--android:id="@+id/fragment_religion_info_fl_favorite"-->
            <!--android:layout_width="@dimen/action_bar_btn_width"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="end"-->
            <!--android:layout_marginEnd="5dp">-->

            <!--<ImageView-->
            <!--android:id="@+id/fragment_religion_info_favorite_iv"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:gravity="center"-->
            <!--android:padding="12dp"-->
            <!--android:src="@mipmap/btn_favorite_w" />-->

            <!--</FrameLayout>-->

            <TextView
                android:id="@+id/fragment_religion_info_action_bar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size_action_bar"
                android:textStyle="bold" />

        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:id="@+id/fragment_religion_info_btn_ll_copy"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@android:color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingTop="6dp"
            android:paddingBottom="8dp"
            android:visibility="gone"
            android:weightSum="6">

            <ImageView
                android:id="@+id/fragment_religion_info_btn_matterport_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/btn_3_d_g" />

            <ImageView
                android:id="@+id/fragment_religion_info_btn_pano_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/button_visit_pano_g" />

            <ImageView
                android:id="@+id/fragment_religion_info_btn_comment_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/btn_comment_g" />

            <ImageView
                android:id="@+id/fragment_religion_info_btn_traffic_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/btn_traffic_w" />

            <ImageView
                android:id="@+id/fragment_religion_info_btn_nearby_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/btn_map_w" />

            <ImageView
                android:id="@+id/fragment_religion_info_btn_add_point_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:src="@mipmap/btn_add_g" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/fragment_religion_info_func_ll_copy"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="2dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="5">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/fragment_religion_info_feature_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/info_purple"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="@string/fragment_religion_info_feature"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                autofit:minTextSize="12sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/fragment_religion_info_visiting_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@color/info_orange"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="@string/fragment_religion_info_visiting"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                autofit:minTextSize="12sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/fragment_religion_info_intro_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@color/info_green"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="@string/fragment_religion_info_intro"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                autofit:minTextSize="12sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/fragment_religion_info_allusion_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@color/info_blue"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="@string/fragment_religion_info_allusion"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                autofit:minTextSize="12sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/fragment_religion_info_info_copy"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="2dp"
                android:layout_weight="1"
                android:background="@color/info_brown"
                android:gravity="center"
                android:maxLines="2"
                android:singleLine="true"
                android:text="@string/fragment_religion_info_info"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                autofit:minTextSize="12sp" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/fragment_religion_info_goto"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/solid_gradient_pink"
        android:gravity="center"
        android:text="@string/fragment_religion_info_goto"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:textStyle="bold" />

</FrameLayout>