<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/default_padding"
    android:paddingTop="10dp"
    android:paddingRight="@dimen/default_padding">

    <ImageView
        android:id="@+id/item_poi_header_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        app:srcCompat="@mipmap/img_arrow_pullup_g" />

    <FrameLayout
        android:id="@+id/item_poi_header_fl"
        android:layout_width="match_parent"
        android:layout_marginBottom="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_poi_header_iv_arrow">

        <LinearLayout
            android:id="@+id/item_poi_header_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="36dp"
            android:orientation="horizontal">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/item_poi_header_niv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="12dp"
                android:layout_marginEnd="8dp"
                android:scaleType="centerCrop" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_poi_header_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="玫瑰聖母聖殿主教座堂"
                    android:textColor="@color/gray_6a"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_poi_header_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="高雄市前金區五福三路151號"
                    android:textColor="@color/gray_6a"
                    android:textSize="14sp" />

            </LinearLayout>

        </LinearLayout>

        <ImageView
            android:id="@+id/item_poi_header_add_point_iv"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="10dp"
            android:src="@mipmap/btn_add_poi_p"
            android:visibility="gone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/item_poi_header_fav_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@mipmap/btn_favorite_g" />

            <TextView
                android:id="@+id/item_poi_header_fav_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="210"
                android:textColor="@color/gray_c3"
                android:textSize="14sp" />

        </LinearLayout>

    </FrameLayout>

</RelativeLayout>