<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/default_padding"
    android:layout_marginEnd="24dp"
    android:layout_marginTop="16dp"
    android:layout_marginBottom="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/item_theme_route_add_new"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/default_padding"
            android:gravity="center"
            android:paddingBottom="8dp"
            android:src="@mipmap/btn_add_poi_p" />

    </LinearLayout>

</FrameLayout>