<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical">

            <me.grantland.widget.AutofitTextView
                android:id="@+id/item_theme_route_st"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:text="9:00 AM"
                android:textColor="@color/gray_99"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/item_theme_route_num"
                android:layout_width="32dp"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:background="@mipmap/icon_ping_bg"
                android:gravity="center"
                android:paddingBottom="8dp"
                android:text="1"
                android:textColor="@color/sdkColorPrimary"
                android:textSize="14sp" />

            <me.grantland.widget.AutofitTextView
                android:id="@+id/item_theme_route_et"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:singleLine="true"
                android:text="10:00 AM"
                android:textColor="@color/gray_99"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_theme_route_route_ll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:background="@drawable/solid_round_rectangle_white_with_shadow"
            android:orientation="horizontal"
            android:padding="12dp">

            <com.android.volley.toolbox.NetworkImageView
                android:id="@+id/item_theme_route_route_iv"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="8dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_theme_route_route_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray_99"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/item_theme_route_route_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:textColor="@color/gray_99"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/item_theme_route_route_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/time_blue"
                    android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>