<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_favorite_list_fl"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/item_favorite_list_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingEnd="30dp"
        android:paddingBottom="12dp">

        <ImageView
            android:id="@+id/item_favorite_list_check_iv"
            android:layout_width="36dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:paddingStart="12dp"
            android:src="@mipmap/btn_unselect"
            android:visibility="gone" />

        <com.android.volley.toolbox.NetworkImageView
            android:id="@+id/item_favorite_list_iv"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginStart="12dp"
            android:scaleType="centerCrop" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/item_favorite_list_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="玫瑰聖母聖殿主教座堂"
                android:textColor="@color/gray_6a"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/item_favorite_list_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高雄市前金區五福三路151號"
                android:textColor="@color/gray_6a"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/item_favorite_list_add_point_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end|center_vertical"
        android:layout_marginEnd="10dp"
        android:src="@mipmap/btn_add_poi_p"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/item_favorite_list_fav_ll"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/item_favorite_list_fav_iv"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center"
            android:src="@mipmap/btn_favorite_g" />

        <TextView
            android:id="@+id/item_favorite_list_fav_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:text="210"
            android:textColor="@color/gray_c3"
            android:textSize="14sp" />

    </LinearLayout>

</FrameLayout>
