<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!--<rotate-->
    <!--android:duration="100"-->
    <!--android:fromDegrees="-5"-->
    <!--android:pivotX="50%"-->
    <!--android:pivotY="50%"-->
    <!--android:repeatCount="infinite"-->
    <!--android:repeatMode="reverse"-->
    <!--android:toDegrees="5" />-->

    <scale
        android:duration="700"
        android:fromXScale="0.8"
        android:fromYScale="0.8"
        android:pivotX="50"
        android:pivotY="50"
        android:repeatCount="infinite"
        android:repeatMode="reverse"
        android:toXScale="1.2"
        android:toYScale="1.2" />

</set>