<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item>
        <shape android:shape="rectangle">

            <solid android:color="#80000000" />
            <corners android:radius="10dp" />

        </shape>
    </item>

    <item
        android:bottom="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">

            <solid android:color="@android:color/white" />
            <stroke android:width="1dp" android:color="#cdcdcd" />
            <corners android:radius="10dp" />

        </shape>
    </item>

</layer-list>