<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="text_size_action_bar">20sp</dimen>
    <dimen name="action_bar_btn_width">46dp</dimen>
    <dimen name="action_bar_btn_height">46dp</dimen>

    <dimen name="text_size_small">10sp</dimen>
    <dimen name="text_size_normal">14sp</dimen>
    <dimen name="text_size_big">18sp</dimen>

    <dimen name="default_padding">16dp</dimen>

    <dimen name="list_item_height">65dp</dimen>
    <dimen name="list_item_padding">10dp</dimen>
    <dimen name="list_item_padding_top">10dp</dimen>
    <dimen name="list_item_padding_bottom">10dp</dimen>
    <dimen name="list_item_padding_left">@dimen/default_padding</dimen>
    <dimen name="list_item_padding_right">@dimen/default_padding</dimen>
    <dimen name="list_item_icon_width">45dp</dimen>
    <dimen name="list_item_icon_height">45dp</dimen>

    <dimen name="list_item_rect_icon_width">80dp</dimen>
    <dimen name="list_item_rect_icon_height">50dp</dimen>

    <dimen name="item_with_right_arrow_height">53dp</dimen>
    <dimen name="item_with_right_arrow_text_size">20sp</dimen>
    <dimen name="item_with_right_arrow_margin">25dp</dimen>
    <dimen name="item_with_subtitle_height">80dp</dimen>

    <dimen name="book_icon_width">105dp</dimen>
    <dimen name="book_icon_height">140dp</dimen>
</resources>