<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B8:99:EB:22:C9:2C:AE:F7:9B:74:05:92:29:64:1E:A3:DD:B9:7F:A2%3Bcom.omni.nlpi

    You can also add your credentials to an existing key, using these values:

    Package name:
    B8:99:EB:22:C9:2C:AE:F7:9B:74:05:92:29:64:1E:A3:DD:B9:7F:A2

    SHA-1 certificate fingerprint:
    B8:99:EB:22:C9:2C:AE:F7:9B:74:05:92:29:64:1E:A3:DD:B9:7F:A2

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyC5R4Lvngu6XG68v8HuNxxq8Zn0wGLZV4U</string>
</resources>
