<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="Y5CityTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/sdkColorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowTranslucentStatus">true</item>
    </style>

    <style name="AppCompatAlertDialogStyle" parent="Theme.AppCompat.Light.Dialog.Alert">
        <item name="colorAccent">@color/colorAccent</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="android:textColorPrimary">@color/sdkColorPrimary</item>
        <item name="android:background">@android:color/white</item>
    </style>

    <style name="TabLayoutTextStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <style name="ClusterViewTextAppearanceBig" parent="android:TextAppearance">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">16sp</item>
    </style>

    <style name="ClusterViewTextAppearanceMedium" parent="android:TextAppearance">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="SearchListItemStyle">
        <item name="android:paddingLeft">@dimen/list_item_padding_left</item>
        <item name="android:paddingTop">@dimen/list_item_padding_top</item>
        <item name="android:paddingRight">@dimen/list_item_padding_right</item>
    </style>

    <style name="NumberPickerText">
        <item name="android:textSize">18sp</item>
    </style>

</resources>